{
  "name": "marp-slides",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "engine.mjs",
  "keywords": [
    "marp",
    "markdown",
    "presentation",
    "slides"
  ],
  "author": "TM3",
  "scripts": {
    "dev": "marp --debug=true -w --html -s src",
    "export": "marp --engine ./engine.mjs -o  --pdf",
    "build:clean": "rimraf dist",
    "build:html": "marp --engine ./engine.mjs",
    "build:ogimage": "marp --image jpeg --allow-local-files",
    "build:images": "cpx \"src/**/images/*\" dist",
    "build": "marp dist --pdf -c .marprc.yml -I src"
  },
  "license": "MIT",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2",
    "@marp-team/marp-core": "^4.0.1",
    "cpx2": "^8.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-prism": "^3.0.0",
    "markdown-it-textual-uml": "^0.17.1",
    "npm-run-all2": "^7.0.2",
    "rimraf": "^6.0.1"
  }
}
